# cglibs-serialization

./: CGLibs.Serialization.sln  README.md
.github/workflows/: dotnet.yml
CGLibs.Serialization/: CGLibs.Serialization.csproj  CGLibsStrongNameKey.snk  Convertor.cs  LICENSE.txt
CGLibs.Serialization/Json/: JsonSerializer.cs
CGLibs.Serialization/Xml/: XmlNameSpaceRemovalExtension.cs  XmlSerializationSettings.cs
