<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>CGLibsStrongNameKey.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageIconUrl>https://gritton-ng-ux.azurewebsites.net/assets/img/gritton-logov2-green-64x64.png</PackageIconUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Company>Elk Creek Services</Company>
	  <Authors>Elk Creek Services,Christopher Gritton</Authors>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/christopher-gritton/cglibs-serialization.git</PackageProjectUrl>
	  <PackageIcon>gritton-logov2-green-64x64.png</PackageIcon>
	  <PackageTags>serializer serialization xml json datacontract serializable</PackageTags>
	  <AssemblyVersion>8.52.134.967</AssemblyVersion>
	  <FileVersion>8.52.134.967</FileVersion>
	  <Version>8.52.134.967</Version>
	  <Description>
		  Xml and Json serialization
	  </Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="gritton-logov2-green-64x64.png" Pack="true" PackagePath=""/>
		<None Include="../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
